NEXT_PUBLIC_EMAILJS_API_KEY='uBhxJI1BTUqpbQxF-'
NEXT_PUBLIC_PORTFOLIO_TEMPLATE_ID='portfolio_email'
NEXT_PUBLIC_EMAIL_SERVICE_ID='service_emp'
NEXT_PUBLIC_ID_ANALYTICS='G-51VVQRKP0T'
PORTFOLIO_VERSION='$npm_package_version'